enablePlugins(ApiMappings)

organization := "com.thoughtworks.sde"

name := "sde"

libraryDependencies += "org.scala-lang" % "scala-reflect" % scalaVersion.value

scalacOptions += "-deprecation"

scalacOptions += "-feature"

scalacOptions += "-unchecked"

description := "A collection of Scala language extension for specific domains."

libraryDependencies += "org.scalaz" %%% "scalaz-core" % "7.2.2"

libraryDependencies += "org.scalaz" %%% "scalaz-effect" % "7.2.2"

addCompilerPlugin("org.scalamacros" % "paradise" % "2.1.0" cross CrossVersion.full)

releasePublishArtifactsAction := PgpKeys.publishSigned.value

libraryDependencies += "com.novocode" % "junit-interface" % "0.11" % Test
