addCompilerPlugin("org.scalamacros" % "paradise" % "2.1.1" cross CrossVersion.full)

libraryDependencies += "org.scala-lang" % "scala-compiler" % scalaVersion.value % Provided

libraryDependencies += "org.typelevel" %% "macro-compat" % "1.1.1"

libraryDependencies += "org.scala-lang" % "scala-reflect" % scalaVersion.value

libraryDependencies += "org.scalaz" %%% "scalaz-core" % "7.2.7"

libraryDependencies += "org.scalaz" %%% "scalaz-effect" % "7.2.7"

libraryDependencies += "com.novocode" % "junit-interface" % "0.11" % Test

