scalacOptions += "-deprecation"

scalacOptions += "-feature"

scalacOptions += "-unchecked"

description := "A macro library that converts native imperative syntax to scalaz's monadic expressions."

libraryDependencies += "com.novocode" % "junit-interface" % "0.11" % Test

libraryDependencies ++= {
  if (scalaVersion.value.startsWith("2.10.")) {
    Seq()
  } else {
    Seq("org.scala-lang.modules" %% "scala-xml" % "1.0.6" % Test)
  }
}

addCompilerPlugin("org.scalamacros" % "paradise" % "2.1.1" cross CrossVersion.full)

libraryDependencies += "org.scala-lang" % "scala-compiler" % scalaVersion.value % Provided

libraryDependencies += "com.thoughtworks.sde" %%% "core" % "3.3.2"

libraryDependencies += "com.thoughtworks.sde" %%% "comprehension-monad" % "3.3.2"

// Disable partial-unification due to compiler crash in Scala 2.10
disablePlugins(PartialUnification)
