organization := "com.thoughtworks.each"

name := "each"

scalacOptions += "-deprecation"

scalacOptions += "-feature"

scalacOptions += "-unchecked"

description := "A macro library that converts native imperative syntax to scalaz's monadic expressions."

releasePublishArtifactsAction := PgpKeys.publishSigned.value

libraryDependencies += "com.novocode" % "junit-interface" % "0.11" % Test

libraryDependencies ++= {
  if (scalaVersion.value.startsWith("2.10.")) {
    Seq()
  } else {
    Seq("org.scala-lang.modules" %% "scala-xml" % "1.1.0" % Test)
  }
}

scalacOptions ++= {
  import Ordering.Implicits._
  if (VersionNumber(scalaVersion.value).numbers >= Seq(2L, 13L)) {
    Seq("-Ymacro-annotations")
  } else {
    Nil
  }
}

libraryDependencies ++= {
  import Ordering.Implicits._
  if (VersionNumber(scalaVersion.value).numbers >= Seq(2L, 13L)) {
    Nil
  } else {
    Seq(compilerPlugin("org.scalamacros" % "paradise" % "2.1.1" cross CrossVersion.full))
  }
}

libraryDependencies += "org.scala-lang" % "scala-compiler" % scalaVersion.value % Provided
